<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    .box {
      background-color: #7A7A73;
      padding: 10px;
      text-align: center;
    }

    .box a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
      display: inline-block;
    }

    .box a:hover {
      background-color: white;
      color: black;
    }

    .about-container img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
    }
    .container {
      display: flex;              /* puts image + text side by side */
      align-items: center;        /* vertically align items */
      justify-content: center;    /* centers the whole block on the page */
      margin-top: 50px;
      gap: 20px;                  /* space between image and text */
    }
  </style>
</head>
 <body style="background-color: lightblue;">

  <!-- Header with Navbar -->
  <header>
    <div class="box">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
       <a href="Quotes.html" target="_blank">Quotes</a>
    </div>
  </header>

  <section>
    <h2>Welcome to My Website</h2>
    <div class=" about-container">
    <img src="https://cdn.pfps.gg/pfps/5749-nice-anime-profile-icon.png">
    </div>
    <div class="container">
  <div style="padding-right: 70px;">
    <center>
    <h2>Hi, I'm Zainab!</h2>
    <p>Hi, I'm Zainab!
I’m a 9th-grade student from Karachi. I love coding, drawing, reading, and exploring new things!
<br>

One day, I hope to become a great web developer.
<br>
I enjoy learning new skills and turning ideas into real websites.
<br>
When I’m not studying, you’ll probably find me sketching, trying out fun HTML tricks, or reading mystery novels.
<br>

I believe hard work and curiosity can take you anywhere — and I’m just getting started! 💻✨

      </p>
      </center>
  </div>
  </section>
  <center>
    <button type="submit">🚀 Click Me!</button>

  </center>
</body>
</html>
